<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="538.0" prefWidth="745.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.io.ChatController">
   <TextField fx:id="localPath" layoutX="16.0" layoutY="14.0" prefHeight="27.0" prefWidth="312.0" />
   <TextField fx:id="curPath" layoutX="418.0" layoutY="14.0" prefHeight="27.0" prefWidth="312.0" />
   <ListView fx:id="userlistView" layoutX="16.0" layoutY="41.0" onMouseClicked="#viewLocalFileInfo" prefHeight="448.0" prefWidth="312.0" />
   <ListView fx:id="listView" layoutX="418.0" layoutY="41.0" onMouseClicked="#viewServerFileInfo" prefHeight="448.0" prefWidth="312.0" />
   <TextField fx:id="userInput" layoutX="16.0" layoutY="489.0" prefHeight="36.0" prefWidth="312.0" />
   <TextField fx:id="input" layoutX="418.0" layoutY="489.0" prefHeight="36.0" prefWidth="312.0" />
   <Button layoutX="347.0" layoutY="303.0" mnemonicParsing="false" onAction="#moveFileToLocal" prefHeight="25.0" prefWidth="52.0" text="&lt;" />
   <Button layoutX="347.0" layoutY="203.0" mnemonicParsing="false" onAction="#moveFileToServer" prefHeight="25.0" prefWidth="52.0" text="&gt;" />
   <Button layoutX="347.0" layoutY="253.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
</AnchorPane>
