<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="475.0" prefWidth="489.0" vgap="10"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox prefHeight="475.0" prefWidth="489.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <HBox>
               <children>
                  <TextField HBox.hgrow="ALWAYS" />
                  <Button maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <TextArea prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <Button maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" text="Button" />
                        <ListView maxWidth="150.0" minWidth="150.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField HBox.hgrow="ALWAYS" />
                  <Button maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
